name=MyLed
version=1.0.0
author=Wojciech Dominiak <260402@student.pwr.edu.pl>
maintainer=Wojciech Dominiak <260402@student.pwr.edu.pl>

sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/MyLed
architectures=*